-rwxr-xr-x   1 root  wheel    35824  3 17 23:42 [
-r-xr-xr-x   1 root  wheel   623472  3 17 23:42 bash
-rwxr-xr-x   1 root  wheel    36768  3 17 23:42 cat
-rwxr-xr-x   1 root  wheel    47264  3 17 23:42 chmod
-rwxr-xr-x   1 root  wheel    42272  3 17 23:42 cp
-rwxr-xr-x   1 root  wheel   529424  3 17 23:42 csh
-rwxr-xr-x   1 root  wheel   110848  3 17 23:42 dash
-rwxr-xr-x   1 root  wheel    41872  3 17 23:42 date
-rwxr-xr-x   1 root  wheel    45120  3 17 23:42 dd
-rwxr-xr-x   1 root  wheel    36512  3 17 23:42 df
-rwxr-xr-x   1 root  wheel    31264  3 17 23:42 echo
-rwxr-xr-x   1 root  wheel    67200  3 17 23:42 ed
-rwxr-xr-x   1 root  wheel    36240  3 17 23:42 expr
-rwxr-xr-x   1 root  wheel    31408  3 17 23:42 hostname
-rwxr-xr-x   1 root  wheel    31808  3 17 23:42 kill
-r-xr-xr-x   1 root  wheel  1300256  3 17 23:42 ksh
-rwxr-xr-x   1 root  wheel   138432  3 17 23:42 launchctl
-rwxr-xr-x   1 root  wheel    32176  3 17 23:42 link
-rwxr-xr-x   1 root  wheel    32176  3 17 23:42 ln
-rwxr-xr-x   1 root  wheel    51888  3 17 23:42 ls
-rwxr-xr-x   1 root  wheel    31696  3 17 23:42 mkdir
-rwxr-xr-x   1 root  wheel    37472  3 17 23:42 mv
-rwxr-xr-x   1 root  wheel   124464  3 17 23:42 pax
-rwsr-xr-x   1 root  wheel    64416  3 17 23:42 ps
-rwxr-xr-x   1 root  wheel    31392  3 17 23:42 pwd
-rwxr-xr-x   1 root  wheel    37296  3 17 23:42 rm
-rwxr-xr-x   1 root  wheel    31296  3 17 23:42 rmdir
-rwxr-xr-x   1 root  wheel    31440  3 17 23:42 sh
-rwxr-xr-x   1 root  wheel    31328  3 17 23:42 sleep
-rwxr-xr-x   1 root  wheel    45312  3 17 23:42 stty
-rwxr-xr-x   1 root  wheel    30976  3 17 23:42 sync
-rwxr-xr-x   1 root  wheel   529424  3 17 23:42 tcsh
-rwxr-xr-x   1 root  wheel    35824  3 17 23:42 test
-rwxr-xr-x   1 root  wheel    37296  3 17 23:42 unlink
-rwxr-xr-x   1 root  wheel    31280  3 17 23:42 wait4path
-rwxr-xr-x   1 root  wheel   637632  3 17 23:42 zsh
